       01  EUPDMI.
           02  FILLER PIC X(12).
           02  TRANIDL    COMP  PIC  S9(4).
           02  TRANIDF    PICTURE X.
           02  FILLER REDEFINES TRANIDF.
             03 TRANIDA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  TRANIDI  PIC X(4).
           02  LOGDINL    COMP  PIC  S9(4).
           02  LOGDINF    PICTURE X.
           02  FILLER REDEFINES LOGDINF.
             03 LOGDINA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  LOGDINI  PIC X(8).
           02  EMPLIDL    COMP  PIC  S9(4).
           02  EMPLIDF    PICTURE X.
           02  FILLER REDEFINES EMPLIDF.
             03 EMPLIDA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  EMPLIDI  PIC X(8).
           02  PRNAMELL    COMP  PIC  S9(4).
           02  PRNAMELF    PICTURE X.
           02  FILLER REDEFINES PRNAMELF.
             03 PRNAMELA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  PRNAMELI  PIC X(21).
           02  PRNAMEL    COMP  PIC  S9(4).
           02  PRNAMEF    PICTURE X.
           02  FILLER REDEFINES PRNAMEF.
             03 PRNAMEA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  PRNAMEI  PIC X(38).
           02  HONORLL    COMP  PIC  S9(4).
           02  HONORLF    PICTURE X.
           02  FILLER REDEFINES HONORLF.
             03 HONORLA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  HONORLI  PIC X(10).
           02  HONORL    COMP  PIC  S9(4).
           02  HONORF    PICTURE X.
           02  FILLER REDEFINES HONORF.
             03 HONORA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  HONORI  PIC X(8).
           02  SHNAMELL    COMP  PIC  S9(4).
           02  SHNAMELF    PICTURE X.
           02  FILLER REDEFINES SHNAMELF.
             03 SHNAMELA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  SHNAMELI  PIC X(21).
           02  SHNAMEL    COMP  PIC  S9(4).
           02  SHNAMEF    PICTURE X.
           02  FILLER REDEFINES SHNAMEF.
             03 SHNAMEA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  SHNAMEI  PIC X(35).
           02  FLNAMELL    COMP  PIC  S9(4).
           02  FLNAMELF    PICTURE X.
           02  FILLER REDEFINES FLNAMELF.
             03 FLNAMELA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  FLNAMELI  PIC X(10).
           02  FLNAMEL    COMP  PIC  S9(4).
           02  FLNAMEF    PICTURE X.
           02  FILLER REDEFINES FLNAMEF.
             03 FLNAMEA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  FLNAMEI  PIC X(79).
           02  JBTITLLL    COMP  PIC  S9(4).
           02  JBTITLLF    PICTURE X.
           02  FILLER REDEFINES JBTITLLF.
             03 JBTITLLA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  JBTITLLI  PIC X(10).
           02  JBTITLL    COMP  PIC  S9(4).
           02  JBTITLF    PICTURE X.
           02  FILLER REDEFINES JBTITLF.
             03 JBTITLA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  JBTITLI  PIC X(38).
           02  DEPTIDLL    COMP  PIC  S9(4).
           02  DEPTIDLF    PICTURE X.
           02  FILLER REDEFINES DEPTIDLF.
             03 DEPTIDLA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  DEPTIDLI  PIC X(9).
           02  DEPTIDL    COMP  PIC  S9(4).
           02  DEPTIDF    PICTURE X.
           02  FILLER REDEFINES DEPTIDF.
             03 DEPTIDA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  DEPTIDI  PIC X(8).
           02  DEPTNMLL    COMP  PIC  S9(4).
           02  DEPTNMLF    PICTURE X.
           02  FILLER REDEFINES DEPTNMLF.
             03 DEPTNMLA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  DEPTNMLI  PIC X(13).
           02  DEPTNML    COMP  PIC  S9(4).
           02  DEPTNMF    PICTURE X.
           02  FILLER REDEFINES DEPTNMF.
             03 DEPTNMA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  DEPTNMI  PIC X(38).
           02  STDATELL    COMP  PIC  S9(4).
           02  STDATELF    PICTURE X.
           02  FILLER REDEFINES STDATELF.
             03 STDATELA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  STDATELI  PIC X(11).
           02  STDATEL    COMP  PIC  S9(4).
           02  STDATEF    PICTURE X.
           02  FILLER REDEFINES STDATEF.
             03 STDATEA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  STDATEI  PIC X(10).
           02  ENDATELL    COMP  PIC  S9(4).
           02  ENDATELF    PICTURE X.
           02  FILLER REDEFINES ENDATELF.
             03 ENDATELA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  ENDATELI  PIC X(9).
           02  ENDATEL    COMP  PIC  S9(4).
           02  ENDATEF    PICTURE X.
           02  FILLER REDEFINES ENDATEF.
             03 ENDATEA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  ENDATEI  PIC X(10).
           02  APPRDTLL    COMP  PIC  S9(4).
           02  APPRDTLF    PICTURE X.
           02  FILLER REDEFINES APPRDTLF.
             03 APPRDTLA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  APPRDTLI  PIC X(20).
           02  APPRDTL    COMP  PIC  S9(4).
           02  APPRDTF    PICTURE X.
           02  FILLER REDEFINES APPRDTF.
             03 APPRDTA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  APPRDTI  PIC X(10).
           02  APPRRSLL    COMP  PIC  S9(4).
           02  APPRRSLF    PICTURE X.
           02  FILLER REDEFINES APPRRSLF.
             03 APPRRSLA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  APPRRSLI  PIC X(7).
           02  APPRRSL    COMP  PIC  S9(4).
           02  APPRRSF    PICTURE X.
           02  FILLER REDEFINES APPRRSF.
             03 APPRRSA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  APPRRSI  PIC X(30).
           02  DELFLGLL    COMP  PIC  S9(4).
           02  DELFLGLF    PICTURE X.
           02  FILLER REDEFINES DELFLGLF.
             03 DELFLGLA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  DELFLGLI  PIC X(16).
           02  DELFLGL    COMP  PIC  S9(4).
           02  DELFLGF    PICTURE X.
           02  FILLER REDEFINES DELFLGF.
             03 DELFLGA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  DELFLGI  PIC X(1).
           02  DELDSCL    COMP  PIC  S9(4).
           02  DELDSCF    PICTURE X.
           02  FILLER REDEFINES DELDSCF.
             03 DELDSCA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  DELDSCI  PIC X(9).
           02  ASOFLL    COMP  PIC  S9(4).
           02  ASOFLF    PICTURE X.
           02  FILLER REDEFINES ASOFLF.
             03 ASOFLA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  ASOFLI  PIC X(6).
           02  DELDTL    COMP  PIC  S9(4).
           02  DELDTF    PICTURE X.
           02  FILLER REDEFINES DELDTF.
             03 DELDTA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  DELDTI  PIC X(10).
           02  MESSL    COMP  PIC  S9(4).
           02  MESSF    PICTURE X.
           02  FILLER REDEFINES MESSF.
             03 MESSA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  MESSI  PIC X(79).
           02  HLPPF4L    COMP  PIC  S9(4).
           02  HLPPF4F    PICTURE X.
           02  FILLER REDEFINES HLPPF4F.
             03 HLPPF4A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  HLPPF4I  PIC X(10).
           02  HLPPF7L    COMP  PIC  S9(4).
           02  HLPPF7F    PICTURE X.
           02  FILLER REDEFINES HLPPF7F.
             03 HLPPF7A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  HLPPF7I  PIC X(9).
           02  HLPPF8L    COMP  PIC  S9(4).
           02  HLPPF8F    PICTURE X.
           02  FILLER REDEFINES HLPPF8F.
             03 HLPPF8A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  HLPPF8I  PIC X(9).
       01  EUPDMO REDEFINES EUPDMI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  TRANIDC    PICTURE X.
           02  TRANIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  LOGDINC    PICTURE X.
           02  LOGDINO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  EMPLIDC    PICTURE X.
           02  EMPLIDO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PRNAMELC    PICTURE X.
           02  PRNAMELO  PIC X(21).
           02  FILLER PICTURE X(3).
           02  PRNAMEC    PICTURE X.
           02  PRNAMEO  PIC X(38).
           02  FILLER PICTURE X(3).
           02  HONORLC    PICTURE X.
           02  HONORLO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  HONORC    PICTURE X.
           02  HONORO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  SHNAMELC    PICTURE X.
           02  SHNAMELO  PIC X(21).
           02  FILLER PICTURE X(3).
           02  SHNAMEC    PICTURE X.
           02  SHNAMEO  PIC X(35).
           02  FILLER PICTURE X(3).
           02  FLNAMELC    PICTURE X.
           02  FLNAMELO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FLNAMEC    PICTURE X.
           02  FLNAMEO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  JBTITLLC    PICTURE X.
           02  JBTITLLO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  JBTITLC    PICTURE X.
           02  JBTITLO  PIC X(38).
           02  FILLER PICTURE X(3).
           02  DEPTIDLC    PICTURE X.
           02  DEPTIDLO  PIC X(9).
           02  FILLER PICTURE X(3).
           02  DEPTIDC    PICTURE X.
           02  DEPTIDO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  DEPTNMLC    PICTURE X.
           02  DEPTNMLO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  DEPTNMC    PICTURE X.
           02  DEPTNMO  PIC X(38).
           02  FILLER PICTURE X(3).
           02  STDATELC    PICTURE X.
           02  STDATELO  PIC X(11).
           02  FILLER PICTURE X(3).
           02  STDATEC    PICTURE X.
           02  STDATEO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  ENDATELC    PICTURE X.
           02  ENDATELO  PIC X(9).
           02  FILLER PICTURE X(3).
           02  ENDATEC    PICTURE X.
           02  ENDATEO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  APPRDTLC    PICTURE X.
           02  APPRDTLO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  APPRDTC    PICTURE X.
           02  APPRDTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  APPRRSLC    PICTURE X.
           02  APPRRSLO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  APPRRSC    PICTURE X.
           02  APPRRSO  PIC X(30).
           02  FILLER PICTURE X(3).
           02  DELFLGLC    PICTURE X.
           02  DELFLGLO  PIC X(16).
           02  FILLER PICTURE X(3).
           02  DELFLGC    PICTURE X.
           02  DELFLGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DELDSCC    PICTURE X.
           02  DELDSCO  PIC X(9).
           02  FILLER PICTURE X(3).
           02  ASOFLC    PICTURE X.
           02  ASOFLO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  DELDTC    PICTURE X.
           02  DELDTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  MESSC    PICTURE X.
           02  MESSO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  HLPPF4C    PICTURE X.
           02  HLPPF4O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  HLPPF7C    PICTURE X.
           02  HLPPF7O  PIC X(9).
           02  FILLER PICTURE X(3).
           02  HLPPF8C    PICTURE X.
           02  HLPPF8O  PIC X(9).
