00000001Ahmad Abdelhak                                                                 Abdelhak                              Mr.     Ahmad                                 Network Engineer                      1234567820231015        20250101MA
00000002Anne-Sophie Mueller                                                            Mueller                               Ms.     Ann                                   Software Engineer                     1234567820231115        20250201MA
00000003Charles Edward Johnstone                                                       Johnstone                             Dr.     Charles                               Enterprise Architect                  1234567820231215        20250301MA
00000004DeAndre Johnson                                                                Johnson                               Mr.     De                                    Database Administrator                1234567820231315        20250401EA
00000005Etienne Baillieu                                                               Baillieu                              Mr.     Etienne                               Quality Assurance Engineer            1234567820231415        20250501MA
00000006Eleanor Johnson                                                                Johnson2                              Ms.     Eleanor                               Software Engineer                     1234567820231515        20250601MA
00000007Tran Le Quoc Toan                                                              Tran Le                               Mr.     Toan                                  Software Engineer                     1234567820231615        20250701MA
00000008Mary O'Connor                                                                  O'Connor                              Mrs.    Mary                                  Software Engineer                     1234567820230615        20250801MA
00000009Takahashi Fumiko                                                               TakahashiF                            Ms.     Fumiko                                Quality Assurance Engineer            1234567820230715        20250901EA
00000010Maria de Guadalupe Salazar Navarro                                             Salazar                               Ms.     Lupe                                  Business Analyst                      1234567820230815        20251001MA
00000011Hong Jiahao                                                                    Hong                                  Ms.     Jiahao                                Database Administrator                1234567820230915        20251101UD20251130
00000012Stephen P. Johnston                                                            Johnston                              Mr.     Steve-o                               Software Engineer                     1234567820230115        20251201MD20251230
00000013Antonio Carelli                                                                Carelli                               Mr.     Tony                                  Business Analyst                      1234567820230215        20250115MA
00000014Christina Nyfeldt                                                              Nyfeldt                               Ms.     Stina                                 Quality Assurance Engineer            1234567820230315        20250215EA
00000015Samson Kipruto                                                                 Kiruto                                Mr.     Sam                                   Software Engineer                     1234567820230415        20250315UA
00000016Venkata Satyanarayana Rao                                                      Satyanarayana                         Eng.    Satya                                 Solutions Architect                   1234567820230515        20250415MA
00000017Seth Johnson                                                                   JohnsonS                              Mr.     Seth                                  Software Engineer                     4029007720230515        20250515MA
00000018Cho Dae-jung                                                                   Cho                                   Mr.     Cho                                   Software Engineer                     4029007720230515        20250615MA
00000019Gong Eun-ji                                                                    Gong                                  Mr.     Gong                                  Software Engineer                     4029007720230515        20250715MD20251201
00000020Abeni Abara                                                                    AbaraA1                               Mr.     Abeni                                 Database Administrator                4029007720230515        20250815MD20251202
00000021Adannaya Abara                                                                 AbaraA2                               Ms.     Adannaya                              Quality Assurance Engineer            3339046720230515        20250915MD20251203
00000022Thomas P. Lancaster                                                            LancaTom                              Mr.     Thomas                                Quality Assurance Engineer            3339046720230515        20251015MA
00000023Cledwyn Dafydd Rhys                                                            Rhys                                  Mr.     Cledwyn                               Software Engineer                     3339046720230515        20251215MA
00000024Agner Lind                                                                     Lind                                  Ms.     Agner                                 Software Engineer                     3339046720230515        20251230MA
00000025Delyse Francis                                                                 Francis                               Ms.     Delyse                                Software Engineer                     3339046720230515        20250130MA
00000026Samuel Goodluck Braithwaite                                                    Braithwaite                           Mr.     Samuel                                Software Engineer                     3339046720230515        20250230MA
00000027Lawana Tedsungnoen                                                             Tedsungnoen                           Mr.     Lawana                                Software Engineer                     3339046720230515        20250330MA
00000028Ajij Dewi                                                                      Dewi                                  Mr.     Ajij                                  Software Engineer                     3339046720230515        20250430MD20250501
00000029Chittesh Nibhanupudi                                                           Nibhanupudi                           Mr.     Chittesh                              Software Engineer                     3339046720230515        20250530MD20250701
00000030Anabelle Zhang                                                                 Zhang                                 Ms.     Anambelle                             Software Engineer                     4029007720230515        20250630MA
00000031Peter Malinowski                                                               Malinowski                            Mr.     Peter                                 Software Engineer                     4029007720230515        20250730MA
00000032Skultety Csaba                                                                 Skultety                              Mr.     Skultety                              Software Engineer                     4029007720230515        20250830MA
00000033Edward Lo                                                                      Lo                                    Mr.     Edward                                Software Engineer                     4029007720230515        20250930MA
00000034Roberta Takahashi                                                              TakahashiR                            Ms.     Roberta                               Software Engineer                     3339046720230515        20251030MD20251101